{
  "name": "material-ui-remix-ts",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "latest",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@prisma/client": "^6.1.0",
    "@remix-run/css-bundle": "latest",
    "@remix-run/node": "latest",
    "@remix-run/react": "latest",
    "@remix-run/serve": "latest",
    "@remix-run/server-runtime": "latest",
    "prisma": "^6.1.0",
    "react": "latest",
    "react-dom": "latest",
    "ts-fsrs": "^3.5.7",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@remix-run/dev": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "3.4.2",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
