{
  "include": ["global.d.ts", "app/**/*.ts", "app/**/*.tsx"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@chakra/*": ["./app/src/components/snippets/*"]
    },
    "declaration": true,
    "experimentalDecorators": true,

    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
